*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 1 */
  -moz-tab-size: 4;
  /* 2 */
  tab-size: 4;
  /* 2 */
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  line-height: 1.15;
  font-size: 1rem;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body {
  margin: 0;
  font-size: 1rem;
}

h1,
.h1 {
  font-size: 1.2em;
}

h2,
.h2 {
  font-size: 0.9em;
}

h3,
.h3 {
  font-size: 0.702em;
}

h4,
.h4 {
  font-size: 0.6em;
}

h5,
.h5 {
  font-size: 0.498em;
}

h6,
.h6 {
  font-size: 0.402em;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  padding: 0;
  margin: 0;
  border-width: 0;
  white-space: nowrap;
  /* 1 */
  clip: rect(1px 1px 1px 1px);
  /* 2 */
  clip: rect(1px, 1px, 1px, 1px);
  /* 3 */
  clip-path: inset(50%);
  /* 4 */
}

.my-alert-wrapper {
  max-width: 340px;
  cursor: pointer;
  position: relative;
  border-radius: 0.25rem;
  background: #1b2f56;
  transform: translateY(calc(-100% - 1rem));
}
.my-alert-wrapper.show {
  animation: show-alert 5s ease-out alternate;
  display: block;
}
.my-alert-wrapper .my-alert {
  padding: 0.25rem 0.8rem;
  border-radius: 0.25rem;
  transition: 0.5s;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid transparent;
  background-color: currentColor;
  box-shadow: 0px 0px 2px currentColor;
  color: currentColor;
}
.my-alert-wrapper .my-alert::before {
  content: "";
  position: absolute;
  width: 0;
  border-left: 1px solid;
  border-right: 2px solid;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  height: 20px;
}

.my-alert.success {
  text-shadow: 2px 1px #00040a;
  border-color: rgba(36, 241, 6, 0.46);
  background-color: rgba(7, 149, 66, 0.3);
  box-shadow: 0px 0px 2px #259c08;
  color: #0ad406;
}
.my-alert.success:hover {
  background-color: rgba(7, 149, 66, 0.65);
}

.my-alert.error {
  text-shadow: 2px 1px #00040a;
  border-color: rgba(241, 6, 6, 0.81);
  background-color: rgba(220, 17, 1, 0.3);
  box-shadow: 0px 0px 2px #ff0303;
  color: #ff0303;
}
.my-alert.error:hover {
  background-color: rgba(220, 17, 1, 0.65);
}

@keyframes show-alert {
  0% {
    transform: translateY(calc(-100% - 1rem));
  }
  4% {
    transform: translateY(30%);
  }
  8%, 80% {
    transform: translateY(0);
  }
  99% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(calc(100% + 2rem));
  }
}
input[type=text],
input[type=number],
input[type=search] {
  flex: 1;
  padding: 5px;
  border: 1px solid rgba(50, 50, 50, 0.2);
  border-radius: 2px;
  transition: border-color 200ms ease;
}
input[type=text]:hover,
input[type=number]:hover,
input[type=search]:hover {
  border-color: rgba(50, 50, 50, 0.6);
}
input[type=text]:focus, input[type=text]:focus-visible,
input[type=number]:focus,
input[type=number]:focus-visible,
input[type=search]:focus,
input[type=search]:focus-visible {
  outline: 0.2rem solid rgba(50, 50, 50, 0.2);
  border-color: rgba(50, 50, 50, 0.8);
}

input[type=number].no-counter-control {
  -moz-appearance: textfield;
}
input[type=number].no-counter-control::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}

/*  Toggle Switch  */
.toggleSwitch span span {
  display: none;
}

.toggleSwitch {
  display: inline-block;
  position: relative;
  overflow: visible;
  cursor: pointer;
  width: 150px;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 34px;
  user-select: none;
}

.toggleSwitch label,
.toggleSwitch > span {
  line-height: 20px;
  height: 20px;
  vertical-align: middle;
}

.toggleSwitch input:focus ~ a,
.toggleSwitch input:focus + label {
  outline: none;
}

.toggleSwitch label {
  position: relative;
  display: block;
  width: 100%;
}

.toggleSwitch input {
  position: absolute;
  opacity: 0;
}

.toggleSwitch > span {
  position: absolute;
  left: 0;
  width: calc(100% - 6px);
  text-align: left;
  white-space: nowrap;
  margin: 0 3px;
}

.toggleSwitch > span span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 50%;
  margin-left: 50px;
  text-align: left;
  font-size: 0.9em;
  width: auto;
  left: 0;
  top: -1px;
  opacity: 1;
  width: 40%;
  text-align: center;
  line-height: 34px;
}

.toggleSwitch a {
  position: absolute;
  right: 50%;
  display: block;
  top: 3px;
  bottom: 3px;
  padding: 0;
  left: 3px;
  width: 50%;
  background-color: hsl(4.08deg, 52.28%, 38.63%);
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.toggleSwitch > span span:first-of-type {
  color: #fff;
  opacity: 1;
  left: 0;
  margin: 0;
  width: 50%;
}

.toggleSwitch > span span:last-of-type {
  left: auto;
  right: 0;
  color: #999;
  margin: 0;
  width: 50%;
}

.toggleSwitch > span:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -2px;
  /* background-color: #fafafa;
  border: 1px solid #ccc; */
  border-radius: 30px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.toggleSwitch input:checked ~ a {
  left: calc(50% - 3px);
}

.toggleSwitch input:checked ~ span span:first-of-type {
  left: 0;
  color: #999;
}

.toggleSwitch input:checked ~ span span:last-of-type {
  color: #fff;
}

/*  End Toggle Switch  */
a.btn,
a.btn-link {
  text-decoration: none;
}

button.btn {
  border: none;
  background-color: transparent;
  font-family: inherit;
  padding: 0;
  cursor: pointer;
}
@media screen and (-ms-high-contrast: active) {
  button.btn {
    border: 2px solid currentcolor;
  }
}

input[type=submit].btn,
input[type=button].btn,
input[type=reset].btn {
  cursor: pointer;
}

a.btn,
button.btn,
input[type=submit].btn,
input[type=button].btn,
input[type=reset].btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 500;
  background-color: #fafbfc;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 8px;
  color: hsl(0deg, 0%, 12.16%);
  box-shadow: 0 1px 0 rgba(27, 31, 35, 0.04), inset 0 1px 0 rgba(255, 255, 255, 0.25);
  text-align: center;
  user-select: none;
  white-space: nowrap;
  appearance: none;
  padding: 0.5em 0.8em;
  min-width: 7ch;
  min-height: 44px;
  transition: 200ms cubic-bezier(0.3, 0, 0.5, 1);
  transition-property: color, background-color, border-color;
}
a.btn:hover,
button.btn:hover,
input[type=submit].btn:hover,
input[type=button].btn:hover,
input[type=reset].btn:hover {
  background-color: #f3f4f6;
  border-color: rgba(27, 31, 35, 0.15);
  transition-duration: 100ms;
}
a.btn:active:not([aria-disabled=true]),
button.btn:active:not([aria-disabled=true]),
input[type=submit].btn:active:not([aria-disabled=true]),
input[type=button].btn:active:not([aria-disabled=true]),
input[type=reset].btn:active:not([aria-disabled=true]) {
  background-color: #ebecf0;
  border-color: rgba(27, 31, 35, 0.1);
  transition: none;
}
a.btn::before,
button.btn::before,
input[type=submit].btn::before,
input[type=button].btn::before,
input[type=reset].btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 0 2px #26323f;
  opacity: 0;
  transition: 220ms opacity ease-in-out;
}
a.btn:focus-visible:not(input),
button.btn:focus-visible:not(input),
input[type=submit].btn:focus-visible:not(input),
input[type=button].btn:focus-visible:not(input),
input[type=reset].btn:focus-visible:not(input) {
  outline-style: solid;
  outline-color: transparent;
}
a.btn:focus-visible:not(input)::before,
button.btn:focus-visible:not(input)::before,
input[type=submit].btn:focus-visible:not(input)::before,
input[type=button].btn:focus-visible:not(input)::before,
input[type=reset].btn:focus-visible:not(input)::before {
  opacity: 1;
}
a.btn--block,
button.btn--block,
input[type=submit].btn--block,
input[type=button].btn--block,
input[type=reset].btn--block {
  width: 100%;
}
a.btn--small,
button.btn--small,
input[type=submit].btn--small,
input[type=button].btn--small,
input[type=reset].btn--small {
  font-size: 0.8rem;
}
a.btn--big,
button.btn--big,
input[type=submit].btn--big,
input[type=button].btn--big,
input[type=reset].btn--big {
  font-size: 1.3rem;
}
a.btn[aria-disabled=true],
button.btn[aria-disabled=true],
input[type=submit].btn[aria-disabled=true],
input[type=button].btn[aria-disabled=true],
input[type=reset].btn[aria-disabled=true] {
  color: #7b7b7b;
  background-color: #fcfcfc;
  cursor: not-allowed;
}

.extension {
  width: 40rem;
  height: 100%;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
}
.extension__header {
  padding: 0.8rem 1.6em;
  min-height: 3.75rem;
  background-color: hsl(42.31deg, 81.25%, 81.18%);
  box-shadow: 0px 1px 0px rgba(17, 17, 26, 0.05), 0px 0px 8px rgba(17, 17, 26, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.extension__header h1 {
  margin: 0;
  color: hsl(4.08deg, 52.28%, 38.63%);
  font-weight: bold;
}
.extension__content {
  flex: 1;
  padding: 0.8rem 1.6rem;
}
.extension__content #tab-list .nav-link:not(.active) {
  color: hsl(15.79deg, 44.88%, 49.8%);
}

.controls {
  margin: 1rem auto;
}
.controls .form.update-client, .controls .form.fetch-clients {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.controls .form.update-client input[type=search], .controls .form.fetch-clients input[type=search] {
  height: 2rem;
}
.controls .form.update-client .btn--small, .controls .form.fetch-clients .btn--small {
  padding: 0.6em 1.4em;
  min-width: auto;
  min-height: auto;
}

.table-wrapper {
  max-height: 204px;
  overflow-y: auto;
}
.table-wrapper .table {
  margin-bottom: 0;
  width: 100%;
}
.table-wrapper .table thead {
  position: sticky;
  top: 0;
  z-index: 1;
}
.table-wrapper .table > :not(:first-child) {
  border-top: 0 solid var(--bs-table-active-bg);
}

#fragment-table td {
  height: 3rem;
  display: flex;
  align-items: center;
}
#fragment-table td:last-child {
  justify-content: center;
}

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

/*# sourceMappingURL=popup.css.map */
